# Test

./: .gitignore  .gitignore.txt  Program.cs  Save.cs  Startup.cs  Test.csproj  Test.sln  _Imports.razor  appsettings.json
Controllers/: HomeController.cs  UserController.cs
Core/: CustomHttpClient.cs
Core/Db/: MySqlDbContext.cs
Core/Migrations/: 20201105122742_InitialCreate.Designer.cs  20201105122742_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
Core/Models/: LoginModel.cs  Person.cs  RegisterModel.cs  Role.cs  ValidModel.cs
HelpClasses/: CustomHttpClient.cs
Migrations/: 20201020084912_testWork.Designer.cs  20201020084912_testWork.cs  20201103154141_InitialCreate.Designer.cs  20201103154141_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
Models/: MySqlDbContext.cs  Person.cs  Role.cs  ValidModel.cs
Pages/: CallServerSide.razor  Counter.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PersonPage.razor  Profil.razor  Register.razor  UserProfile.razor  _Host.cshtml
Resources/: Resource.Designer.cs  Resource.resx
Shared/: LoginControl.razor  MainLayout.razor  NavMenu.razor
